apiVersion: logging.banzaicloud.io/v1beta1
kind: ClusterFlow
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Values.controlNamespace }}
  labels:
{{ include "logging-operator.labels" . | indent 4 }}
spec:
  outputRefs:
    {{- if .Values.elasticsearchEnabled }}
    - {{ .Release.Name }}-elasticsearch
    {{- end }}
