nameOverride: ""
fullnameOverride: ""

logging-operator:
  monitoring:
    serviceMonitor:
      enabled: true

controlNamespace: "cattle-logging"

#output:
#  elasticsearch:
#    host: es.example.com
#    port: 9200
#    scheme: http