nameOverride: ""
fullnameOverride: ""

logging-operator:
  monitoring:
    serviceMonitor:
      enabled: true

controlNamespace: "cattle-logging"

elasticsearchEnabled: false

elasticsearch:
  host: ""
  scheme: ""
  port: ""
  index_name: ""
